DB_URL=mongodb+srv://ChandruJ:chandrucj@cluster0.h58p2.mongodb.net/microservies?retryWrites=true&w=majority

TOKEN_KEY=HGCSGYCYDVCJHCBSVCHDGSJCHGDCHCVDNCBNMVND

AUTH_EMAIL=20e4159@dgvaishnavcollege.edu.in
AUTH_PASS=Chandru@2000